<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
        </columnConstraints>

        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15"/>
            </padding>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <ImageView fx:id="passportNumberIcon" fitWidth="16" fitHeight="18"/>
                <Label fx:id="passportNumber" styleClass="cell_unique_identifier" text="\$passportNumber">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE"/>
                    </minWidth>
                </Label>
                <Label fx:id="name" text="\$first" styleClass="cell_big_label"/>
                <padding>
                    <Insets bottom="3.0" />
                </padding>
            </HBox>
            <FlowPane fx:id="tags"/>
            <HBox>
                <ImageView fx:id="emailIcon" fitWidth="15" fitHeight="13"/>
                <Label fx:id="email" styleClass="cell_small_label" text="\$email"/>
                <padding>
                    <Insets left="10.0" />
                </padding>
            </HBox>
            <HBox>
                <ImageView fx:id="roomNumberIcon" fitWidth="15" fitHeight="13"/>
                <Label fx:id="roomNumber" styleClass="cell_small_label" text="\$roomNumber"/>
                <padding>
                    <Insets left="10.0" />
                </padding>
            </HBox>
        </VBox>
    </GridPane>
</HBox>
